//这里有各种编译时的设置
//调整以适配你的功能

//中断扫描键盘的定时器选择
//可选 0 1 2 3 4     5  
//    ~~~~~~~~ ↑     ↑
//   硬件定时器 软件 不定时，没有人比你更懂键盘
//
//默认用软件定时器(4)
#define use_which_timer 4

